# Selling-products

./: README.md
SpringMvcCrudApp/: pom.xml  sql_script.sql
SpringMvcCrudApp/src/main/java/com/adminPanel/app/controller/: HomeController.java
SpringMvcCrudApp/src/main/java/com/adminPanel/app/dao/: ProductDAO.java  ProductDAOImpl.java
SpringMvcCrudApp/src/main/java/com/adminPanel/app/model/: Product.java  ProductDetails.java
SpringMvcCrudApp/src/main/java/com/adminPanel/app/service/: ProductService.java  ProductServiceImpl.java
SpringMvcCrudApp/src/main/java/com/adminPanel/app/util/: DateUtil.java
SpringMvcCrudApp/src/main/webapp/WEB-INF/: application-context.xml  web.xml
SpringMvcCrudApp/src/main/webapp/WEB-INF/view/: addProductForm.jsp  homePage.jsp  showDetailsForm.jsp  updateDetailsForm.jsp  viewDetailsPage.jsp
SpringMvcCrudApp/src/main/webapp/resources/css/: style.css
